# InvoiceRecognizer

./: .gitignore  README.md  az-resources.ps1
NodeConsumer/: .env.example  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json
NodeConsumer/src/: index.ts  server.ts
NodeConsumer/src/api/: index.ts
PythonConsumer/: README.md  env.example  invoice.py  requirement.txt
Utility/: InvoiceGenerator.sln  InvoiceGenrator.sln
Utility/InvoiceGenerator/: ExcelDataReader.cs  Helper.cs  InvoiceDTO.cs  InvoiceGenerator.csproj  Program.cs  XeroInvoiceGenerator.cs
Utility/InvoiceGenerator/Data/: Square-Data.xlsx  Xero-Data.xlsx
Utility/InvoiceGenerator/InvoiceGenerators/: SquareInvoiceGenerator.cs  XeroInvoiceGenerator.cs
Utility/InvoiceGenrator/: Helper.cs  InvoiceGenrator.csproj  Program.cs
